body {
 width:50%px;
margin-left:27px; 
margin-right:27px; 
}
.container
{
font-weight: bold;
width:1100px;
color:white;
background-color:#660000;
margin-left:105px;
}
.navbar-brand{
color:white;
margin-left:40px;
}
 
a
{
color:white;padding-bottom:3px;
}
ul li{
padding:6px ;
}

.main{


margin-left:105px;
}




.row{
width:1100px;
margin-top:px;
line-height:30px;
background-color:#1C1C1C;
margin-left:105px;
height:250px;
}

.body{
margin-left:80px;
background-color:#161616;
color:white;
height:140px;
}


h2{
color:white;

}

.page-footer{

width:1100px;
height:225px;
background-color:#6E6E6E;
margin-left:105px;
}
.page-footer1
{

width:1100px;
height:30px;
margin-top:0px;
margin-left:105px;
color:white;
font-size:13px;
background-color:#660000;

}
h4
{
color:White;
}

form{
margin-left:280px;
margin-right:300px;
}

.jumbotron{
background-color:#808080;

color:white;

}
.mail{

width:1100px;
margin-left:105px;
background-color:#808080;
color:black;
}

h3{
margin-left:100px;


}
h5{
font-size:17px;
color:white;
margin-left:135px;
}



